RPGMakerFacesGenerator/FaceDisplay.xaml

<UserControl x:Class="RPGMakerFacesGenerator.FaceDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converts="clr-namespace:Kent.Boogaart.Converters;assembly=Kent.Boogaart.Converters"
             xmlns:rm="clr-namespace:RPGMakerFacesGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="225">
    <ItemsControl Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                  ItemsSource="{Binding Path=SortedFaceParts}"
                  Background="#3A14A97C">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas ClipToBounds="True"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left">
                    <Setter.Value>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <converts:ExpressionConverter Expression="{}{0} * {1} / 225"/>
                            </MultiBinding.Converter>
                            <Binding Path="XOffset"/>
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Canvas}}"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Canvas.Top">
                    <Setter.Value>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <converts:ExpressionConverter Expression="{}{0} * {1} / 225"/>
                            </MultiBinding.Converter>
                            <Binding Path="YOffset"/>
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Canvas}}"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type rm:FacePart}">
                <Image Source="{Binding Path=Filename}">
                    <Image.Effect>
                        <rm:HSVCorrectorEffect HueShift="{Binding Path=HSVData.HShift}"
                                               SaturationFactor="{Binding Path=HSVData.SFactor}"
                                               ValueFactor="{Binding Path=HSVData.VFactor}" />
                    </Image.Effect>
                    <Image.Width>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <converts:ExpressionConverter Expression="{}{0} * {1} / 225"/>
                            </MultiBinding.Converter>
                            <Binding Path="Width"/>
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Canvas}}"/>
                        </MultiBinding>
                    </Image.Width>
                    <Image.Height>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <converts:ExpressionConverter Expression="{}{0} * {1} / 225"/>
                            </MultiBinding.Converter>
                            <Binding Path="Height"/>
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Canvas}}"/>
                        </MultiBinding>
                    </Image.Height>
                </Image>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
