RPGMakerFacesGenerator/MainWindow.xaml

<Window x:Class="RPGMakerFacesGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rm="clr-namespace:RPGMakerFacesGenerator"
        xmlns:converts="clr-namespace:Kent.Boogaart.Converters;assembly=Kent.Boogaart.Converters"
        xmlns:controls="clr-namespace:Controls"
        Title="{Binding RelativeSource={RelativeSource Self}, Path=WindowTitle}" Height="350" Width="525" WindowState="Maximized"
        DataContext="{StaticResource ActiveFaceParts}" Icon="/RPGMakerFacesGenerator;component/Images/1366256397_people.png">
    <Window.CommandBindings>
        <CommandBinding
            Command="{x:Static rm:CustomCommands.Exit}"
            Executed="CommandBinding_Exit"/>
        <CommandBinding
            Command="Save"
            Executed="CommandBinding_Save"/>
        <CommandBinding
            Command="SaveAs"
            Executed="CommandBinding_SaveAs"/>
        <CommandBinding
            Command="Open"
            Executed="CommandBinding_Open"/>
        <CommandBinding
            Command="{x:Static rm:CustomCommands.About}"
            Executed="CommandBinding_About"/>
        <CommandBinding
            Command="New"
            Executed="CommandBinding_New"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="Save" CommandParameter="{Binding}"/>
        <KeyBinding Key="S" Modifiers="Control+Alt" Command="SaveAs" CommandParameter="{Binding}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open" CommandParameter="{Binding}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding Path=Render}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=rm:MainWindow}, Path=SuggestedExportFilename}" />
        <KeyBinding Key="N" Modifiers="Control" Command="New" CommandParameter="{Binding}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <Menu.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="16" />
                    <Setter Property="Width" Value="16" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="_File">
                <MenuItem Header="New"
                          InputGestureText="Ctrl+N"
                          Command="New"
                          CommandParameter="{Binding}"/>
                <Separator/>
                <MenuItem Header="Save"
                          InputGestureText="Ctrl+S"
                          Command="Save"
                          CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="/RPGMakerFacesGenerator;component/Images/save.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As..."
                          InputGestureText="Ctrl+Alt+S"
                          Command="SaveAs"
                          CommandParameter="{Binding}"/>
                <MenuItem Header="Open..."
                          InputGestureText="Ctrl+O"
                          Command="Open"
                          CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="/RPGMakerFacesGenerator;component/Images/open.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Export to PNG..."
                          InputGestureText="Ctrl+E"
                          Command="{Binding Path=Render}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=rm:MainWindow}, Path=SuggestedExportFilename}" />
                <Separator/>
                <MenuItem Header="_Quit" Command="{x:Static rm:CustomCommands.Exit}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Command="{x:Static rm:CustomCommands.About}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="273*" />
            </Grid.ColumnDefinitions>
            <rm:FaceDisplay x:Name="CanvasContainer" Grid.Column="0"/>
            <TabControl Grid.Column="1" Name="tabControl1">
                <TabItem Header="Sex" Name="sexTabItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="23" />
                        </Grid.RowDefinitions>
                        <controls:RadioButtonExtended GroupName="Sex" Content="Male" Margin="10, 10, 10, 0" IsChecked="{Binding Path=IsMale}" />
                        <controls:RadioButtonExtended GroupName="Sex" Grid.Row="1" Margin="10, 10, 10, 0" IsChecked="{Binding Path=IsFemale}" Content="Female" />
                    </Grid>
                </TabItem>
                <TabItem Header="Eyes">
                    <rm:FacePartsTabItem DataContext="{Binding Path=Eyes}" />
                </TabItem>
                <TabItem Header="Eyebrows">
                    <rm:FacePartsTabItem DataContext="{Binding Path=Eyebrows}" />
                </TabItem>
                <TabItem Header="Mouth">
                    <rm:FacePartsTabItem DataContext="{Binding Path=Mouth}" />
                </TabItem>
                <TabItem Header="Features">
                    <rm:FacePartsTabItem DataContext="{Binding Path=Features}" />
                </TabItem>
                <TabItem Header="Short Hair">
                    <rm:FacePartsTabItem DataContext="{Binding Path=ShortHair}" />
                </TabItem>
                <TabItem Header="Medium Hair">
                    <rm:FacePartsTabItem DataContext="{Binding Path=MediumHair}" />
                </TabItem>
                <TabItem Header="Long Hair">
                    <rm:FacePartsTabItem DataContext="{Binding Path=LongHair}" />
                </TabItem>
                <TabItem Header="Ponytails">
                    <rm:FacePartsTabItem DataContext="{Binding Path=Ponytails}" />
                </TabItem>
                <TabItem Header="Tops">
                    <rm:FacePartsTabItem DataContext="{Binding Path=Tops}" />
                </TabItem>
                <TabItem Header="Eyewear">
                    <rm:FacePartsTabItem DataContext="{Binding Path=Eyewear}" />
                </TabItem>
                <TabItem Header="Headwear">
                    <rm:FacePartsTabItem DataContext="{Binding Path=Headwear}" />
                </TabItem>
                <TabItem Header="Neckwear">
                    <rm:FacePartsTabItem DataContext="{Binding Path=Neckwear}" />
                </TabItem>
                <TabItem Header="Hands">
                    <rm:FacePartsTabItem DataContext="{Binding Path=Hands}" />
                </TabItem>
                <TabItem Header="Emotion">
                    <rm:FacePartsTabItem DataContext="{Binding Path=Emotion}" />
                </TabItem>
                <TabItem Header="Back Accessory">
                    <rm:FacePartsTabItem DataContext="{Binding Path=BackAccessory}" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
